REACT_APP_AUTH_DOMAIN=demo-raymond.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=VJ638PkvpeqqEpCc2PJNmc2ksJgU3T3E
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JMZeHC6su9OEK8y56jiPWiVKeiQcke6Z8XuTFaUhz8CCTGHAt69X0E0LrRoAWvKjJC1UxBjiNWoFFtZVrrjOS2G00MG96Je2M
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JMZeHC6su9OEK8yVBsu6mwXEMl8g5tdNPq1xAAVutemgIgOKKcaS0LIF3KHQVlRVH2wlOQ6mVTFh1mOGSr8Jcwl00jeWl2pQS
